\documentclass[english]{article}
\usepackage[round]{natbib} 


\bibliographystyle{abbrvnat}
%\usepackage{thumbpdf}
\usepackage{hyperref}

\linespread{2.0} 
 
\begin{document}


\SweaveOpts{concordance=TRUE}

\author{Hemi Luan}

\title{statTarget:\\Statistical Analysis of Metabolite Profile}
%\VignetteIndexEntry{Introduction to statTarget}


\maketitle

\tableofcontents
 
\newpage

\section{statTarget installation guide}

\subsection{Requirements}

Dependent on R (>= 3.3.0)
 
\subsection{For Mac OS users}

\noindent 1 - Install \texttt{XQuartz} from  \texttt{ https://www.xquartz.org} 

\noindent 2 - Copy this code into R.

\noindent  > source("https://bioconductor.org/biocLite.R")

\noindent  >biocLite("impute")

\noindent  >install.packages("statTarget")


\subsection{For Windows users}

\noindent 1 - Copy this code into R

\noindent  > source("https://bioconductor.org/biocLite.R")

\noindent  > biocLite("impute")

\noindent  > install.packages("statTarget")

\newpage 

\section[Overview of statTarget]{Overview of statTarget}
 

An easy to use tool provide a graphical user interface (Figure 1) for quality control based signal correction, integration of metabolomic data from multiple batches, and the comprehensive statistic analysis for non-targeted and targeted approaches. (URL: \url{https://github.com/13479776/statTarget})

 

\section[statTarget in detail]{statTarget in detail}


\begin{figure}

\centering

\includegraphics[width=2.5in]{statTarget}

\caption{\label{fig:statTarget}The main GUI of statTarget}

\end{figure}


The main GUI of statTarget has two basic components. The first components is shift correction. It includes quality control-based robust LOESS signal correction (QC-RLSC) that is a widely accepted method for quality con trol based signal correction and integration of metabolomic data from multiple analytical batches (Dunn WB., et al. 2011; Luan H., et al. 2015). The second components is Statistical Analysis. It provides comprehensively computational and statistical methods that are commonly applied to analyze metabolomics data, and offers multiple results for biomarker discovery.

\subsection[statTarget Shift Correction]{statTarget Shift Correction}

statTarget - Shift Correction provide QC-RLSC algorithm that fit the QC data, and each metabolites in the true sample will be normalized to the QC sample. To avoid overfitting of the observed data, LOESS based generalised cross-validation (GCV) would be automatically applied, when the QCspan was set at 0. 

\subsubsection[Parameters]{Parameters}


  1. Pheno File: Meta information includes the Sample name, class, batch and order. Do not change the name of each column. 
  (a) Class: The QC should be labeled as NA. The samples' class should be matched with ordinal number, e.g., 1,2,3,4,5... 
  (b) Order : Injection sequence. 
  (c) Batch: The analysis blocks or batches,e.g., 1,2,3,4,5.... 
  (d) Sample name should be consistent in Pheno file and Profile file. (See the example data)


2. Profile File: Expression data includes the sample name and expression data.(See the example data)


3. NA.Filter: Removing peaks with more than 80 percent of missing values (NA or 0) in each group. (Default: 0.8) 

4. QCspan: The smoothing parameter which controls the bias-variance tradeoff. The common range of QCspan value is from 0.2 to 0.75. If you choose a span that is too small then there will be a large variance. If the span is too large, a large bias will be produced. The default value of QCspan is set at '0', the generalised cross-validation will be performed for choosing a good value, avoiding overfitting the observed data. (Default: 0) 


5. degree: Lets you specify local constant regression (i.e., the Nadaraya-Watson estimator, degree=0), local linear regression (degree=1), or local polynomial fits (degree=2). (Default: 2) 


6. Imputation: The parameter for imputation method.(i.e., nearest neighbor averaging, "KNN"; minimum values for imputed variables, "min"; median values for imputed variables (Group dependent) "median". (Default: KNN) 
 
\subsection[statTarget Statistical Analysis]{statTarget Statistical Analysis}

statTarget - Statistical Analysis provide features including Data preprocessing, Data descriptions, Multivariate statistics analysis and Univariate analysis.


Data preprocessing : 80-precent rule, log transformation, KNN imputation, Median imputation and Minimum values imputation.


Data descriptions :  Mean value, Median value, Sum, Quartile, Standard derivatives, etc.


Multivariate statistics analysis : PCA, PLSDA, VIP, Random forest.


Univariate analysis : Student T-test, Shapiro-Wilk normality test and Mann-Whitney test.


Biomarkers analysis: ROC, Odd ratio.


\subsubsection[Parameters]{Parameters}

1. Stat File: Expression data includes the sample name, group, and expression data. The samples' group should be matched with ordinal number, e.g., 1,2,3,4,5... (See the example data)


2. NA.Filter: Removing peaks with more than 80 percent of missing values (NA or 0) in each group. (Default: 0.8) 


3. Imputation: The parameter for imputation method.(i.e., nearest neighbor averaging, "KNN"; minimum values for imputed variables, "min"; median values for imputed variables (Group dependent) "median". (Default: KNN)


4. Glog: Generalised logarithm (glog) transformation for Variance stabilization  (Default: TRUE)


5. Scaling Method: Scaling method before statistic analysis (PCA or PLS). Pareto can be used for specifying the Pareto scaling. Auto can be used for specifying the Auto scaling (or unit variance scaling). Vast can be used for specifying the vast scaling. Range can be used for specifying the Range scaling. (Default: Pareto) 


6. M.U.Stat: Multiple statistical analysis and univariate analysis (Default: TRUE) 


7. Permutation times: The number of random permutation times for PLS-DA model (Default: 20) 


8. PCs in the Xaxis or Yaxis: Principal components in PCA-PLS model for the x or y-axis (Default: 1 and 2) 


9. nvarRF: The number of variables in Gini plot of Randomforest model (=< 100). (Default: 20) 


10. Labels: To show the name of sample in the Score plot. (Default: TRUE) 


11. Multiple testing: This multiple testing correction via false discovery rate (FDR) estimation with Benjamini-Hochberg method. The false discovery rate for conceptualizing the rate of type I errors in null hypothesis testing when conducting multiple comparisons. (Default: TRUE) 


12. Volcano FC: The up or down -regulated metabolites using Fold Changes cut off values in the Volcano plot. (Default:  > 2 or < 1.5) 


13. Volcano Pvalue: The significance level for metabolites in the Volcano plot.(Default: 0.05) 

 
\section[References]{References}

\noindent Dunn, W.B., et al.,Procedures for large-scale metabolic profiling of serum and plasma using gas chromatography and liquid chromatography coupled to mass spectrometry. Nature Protocols 2011, 6, 1060.

\noindent Luan H., LC-MS-Based Urinary Metabolite Signatures in Idiopathic Parkinson's Disease. J Proteome Res., 2015, 14,467.

\noindent Luan H., Non-targeted metabolomics and lipidomics LC-MS data from maternal plasma of 180 healthy pregnant women. GigaScience 2015 4:16



\section{Session Info}

<<sessInfo, results=tex, echo=FALSE>>=
toLatex(sessionInfo())
@

<<resetOptions, echo=FALSE>>=
options(prompt="> ", continue="+ ")
@ 


\end{document}
