<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Univariate and multivariate analysis of the targeted metabolites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Univariate and multivariate analysis of the targeted metabolites
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statTarget&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bStatX.html">bStatX</a></td>
<td>bStatX provide the basic data description for each features</td></tr>
<tr><td style="width: 25%;"><a href="missvalue.html">missvalue</a></td>
<td>Miss value will be replaced with median value.</td></tr>
<tr><td style="width: 25%;"><a href="odd.ratio.html">odd.ratio</a></td>
<td>this function provide the odd.ratio value for metabolomics data or others.</td></tr>
<tr><td style="width: 25%;"><a href="RandomF.html">RandomF</a></td>
<td>RandomF provide the random forest function.</td></tr>
<tr><td style="width: 25%;"><a href="rule80.html">rule80</a></td>
<td>this function provide the 80 percent rule for the missing value correction</td></tr>
<tr><td style="width: 25%;"><a href="statTarget.html">statTarget</a></td>
<td>statTarget provide the basic data analysis for metabolomics data or others.</td></tr>
</table>
</body></html>
